# Truth_Or_Action

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.maxelfs.truthanddare.data.TruthOrActionDatabase/: 1.json
app/schemas/com.maxelfs.truthoraction.data.TruthOrActionDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: seed.db
app/src/main/java/com/maxelfs/truthandaction/: MainActivity.kt  TruthOrActionApplication.kt  TruthOrActionDiModule.kt
app/src/main/java/com/maxelfs/truthandaction/data/: ActivityDao.kt  ActivityPackDao.kt  ActivityPackRepositoryImpl.kt  ActivityRepositoryImpl.kt  TruthOrActionDatabase.kt
app/src/main/java/com/maxelfs/truthandaction/interfaces/: ActivityPackRepository.kt  ActivityPackService.kt  ActivityProvider.kt  ActivityRepository.kt  ActivityService.kt  ActivityTextFormatter.kt  AdService.kt  AppSettingsService.kt  InsertVariableStrategy.kt  InsertVariableStrategyProvider.kt  PlayerService.kt  RateService.kt  SoftKeyboardService.kt  TooltipService.kt
app/src/main/java/com/maxelfs/truthandaction/models/: Activity.kt  ActivityPack.kt  ActivityPackColor.kt  ActivityPackIcon.kt  ActivityPackTranslation.kt  ActivityPackWithIncludes.kt  ActivityTranslation.kt  ActivityType.kt  ActivityVariable.kt  ActivityVariableType.kt  ActivityWithIncludes.kt  Gender.kt  Locale.kt  Player.kt
app/src/main/java/com/maxelfs/truthandaction/services/: ActivityPackServiceImpl.kt  ActivityProviderImpl.kt  ActivityServiceImpl.kt  ActivityTextFormatterImpl.kt  AdServiceImpl.kt  AppSettingsServiceImpl.kt  InsertInternationalizationVariableStrategyImpl.kt  InsertOppositeGenderPlayerStrategyImpl.kt  InsertPlayerVariableStrategyImpl.kt  InsertRandomNumberVariableStrategyImpl.kt  InsertVariableStrategyProviderImpl.kt  PlayerServiceImpl.kt  RateServiceImpl.kt  SoftKeyboardServiceImpl.kt  TooltipServiceImpl.kt
app/src/main/java/com/maxelfs/truthanddare/: MainActivity.kt  TruthOrActionApplication.kt  TruthOrActionDiModule.kt
app/src/main/java/com/maxelfs/truthanddare/models/: Activity.kt  (+13 more)
app/src/main/java/com/maxelfs/truthordare/: MainActivity.kt  TruthOrActionApplication.kt  TruthOrActionDiModule.kt
app/src/main/res/drawable/: background_border_full_access.xml  background_border_input.xml  background_border_language_selector.xml  background_border_voice.xml  background_button_outlined.xml  background_button_outlined_icon.xml  background_button_outlined_new.xml  background_button_primary_green.xml  background_button_rate_app.xml  background_button_round.xml  background_button_round_black.xml  background_button_round_black_withoutline.xml  background_gender_default.xml  background_gender_default_round.xml  background_gender_female.xml  background_gender_female_round.xml  background_gender_male.xml  background_gender_male_round.xml  background_language_code.xml  background_pack_horizontal_card.xml  background_players.xml  background_rate_app_stars.xml  background_screen_start.xml  background_text_activity_name.xml  background_underscore_language.xml  background_window.xml  cross.xml  ic_arrow.xml  ic_back.xml  ic_cancel_colorful.xml  ic_close.xml  ic_dash.xml  ic_delete.xml  ic_ellipse.xml  ic_female.xml  ic_female_select.xml  ic_language_bullet.xml  ic_language_bullet_selected.xml  ic_lock.xml  ic_male.xml  (+21 more)
app/src/main/res/drawable-v23/: background_pack_blue.xml  background_pack_blue_gradient.xml  background_pack_green.xml  background_pack_orange_gradient.xml  background_pack_purple.xml  background_pack_red_gradient.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_language_selection.xml  fragment_onboarding.xml  fragment_onboarding_page.xml  fragment_pack_selection.xml  fragment_players_setup.xml  fragment_rate_app.xml  fragment_splash_screen.xml  language_item.xml  language_item_first.xml  pack_available_item.xml  pack_available_item_horizontal.xml  pack_unavailable_item.xml  player_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  config.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/release/res/values/: config.xml
(+212 files in other folders)
